# syntax=docker/dockerfile:1.6
# rocMolKit devel — ubuntu + ROCm SDK selectivo (~4 GB), com hipcc, gdb, hipify.
# NÃO usa rocm/dev-ubuntu base (~13 GB).
#
# Build: docker build -f docker/Dockerfile.devel -t rocmolkit:devel .

ARG ROCM_VERSION=7.2.3
ARG UBUNTU_CODENAME=jammy

FROM ubuntu:22.04

ARG ROCM_VERSION
ARG UBUNTU_CODENAME

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/opt/rocm/bin:$PATH \
    ROCM_PATH=/opt/rocm

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg lsb-release \
    && curl -fsSL https://repo.radeon.com/rocm/rocm.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/rocm.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/${ROCM_VERSION} ${UBUNTU_CODENAME} main" \
        > /etc/apt/sources.list.d/rocm.list \
    && printf 'Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600\n' \
        > /etc/apt/preferences.d/rocm-pin-600 \
    && apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common ca-certificates \
    # Boost 1.74 from Ubuntu jammy fails with Clang 22 (ROCm 7.x) under
    # C++20: non-type template argument is not a constant expression in
    # boost/mpl/aux_/integral_wrapper.hpp. Use mhier PPA for boost 1.83+.
    && add-apt-repository -y ppa:mhier/libboost-latest \
    && apt-get update && apt-get install -y --no-install-recommends \
        build-essential ninja-build git gdb valgrind \
        python3 python3-dev python3-pip \
        libboost1.83-all-dev libeigen3-dev zlib1g-dev libbz2-dev \
        libfreetype6-dev \
        clang-tidy clang-format \
        hipcc hip-dev hip-runtime-amd hipify-clang \
        rocm-device-libs rocm-llvm \
        rocblas-dev hipblas-dev \
        rocrand-dev hiprand-dev \
        rocsolver-dev hipsolver-dev \
        hipcub-dev rocprim-dev rocthrust-dev \
        rocm-gdb rocm-debug-agent rocm-dbgapi rocprofiler \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/root/.local/bin:$PATH

# Python tooling via uv. RDKit Python wrappers come from our /opt/rdkit
# source build (RDK_BUILD_PYTHON_WRAPPERS=ON), NOT from PyPI - that way
# Python rdkit + our boost-python bindings share the same boost ABI.
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && uv pip install --system --break-system-packages --no-cache-dir \
        cmake scikit-build-core nanobind \
        'numpy<2' \
        pytest pytest-benchmark

COPY tools/build_rdkit.sh /tmp/build_rdkit.sh
RUN chmod +x /tmp/build_rdkit.sh && /tmp/build_rdkit.sh Release_2024_09_6
ENV RDKIT_ROOT=/opt/rdkit \
    LD_LIBRARY_PATH=/usr/local/lib:/opt/rdkit/lib:/opt/rocm/lib:/opt/rocm/lib/llvm/lib \
    PYTHONPATH=/opt/rdkit/lib/python3.10/site-packages:/opt/rdkit/lib/python3/site-packages

# Ensure /opt/rocm symlink exists (ROCm 7.x installs as /opt/rocm-7.2.3
# without the unversioned symlink in some distros).
RUN if [ ! -e /opt/rocm ]; then ln -s $(ls -d /opt/rocm-* | head -1) /opt/rocm; fi

# Build + install rocmolkit so `import rocmolkit` works out of the box.
COPY . /src
RUN ROCM_PATH=$(ls -d /opt/rocm-* | head -1) \
    && ROCM_CLANG="$ROCM_PATH/llvm/bin/clang++" \
    && DEVICE_LIB=$(find "$ROCM_PATH/lib/llvm/lib/clang/"*/lib/amdgcn/bitcode -maxdepth 0 -type d 2>/dev/null | head -1) \
    && DEVICE_LIB=${DEVICE_LIB:-$ROCM_PATH/amdgcn/bitcode} \
    && HIP_FLAGS="--rocm-path=$ROCM_PATH --rocm-device-lib-path=$DEVICE_LIB" \
    && echo "HIP_FLAGS=$HIP_FLAGS" \
    && cmake -S /src -B /tmp/build -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_COMPILER="$ROCM_CLANG" \
        -DCMAKE_HIP_COMPILER="$ROCM_CLANG" \
        -DCMAKE_HIP_PLATFORM=amd \
        -DCMAKE_HIP_FLAGS="$HIP_FLAGS" \
        -DCMAKE_HIP_FLAGS_INIT="$HIP_FLAGS" \
        -DGPU_TARGETS="gfx1200;gfx1100;gfx90a;gfx942" \
        -DRDKit_ROOT=/opt/rdkit \
        -DROCM_PATH="$ROCM_PATH" \
        -DROCMOLKIT_BUILD_PYTHON_BINDINGS=ON \
    && cmake --build /tmp/build --parallel \
    && cmake --install /tmp/build \
    && rm -rf /tmp/build /src

WORKDIR /workspace
CMD ["bash"]
