# syntax=docker/dockerfile:1.6
# rocMolKit devel — ubuntu + ROCm SDK selectivo (~4 GB), com hipcc, gdb, hipify.
# NÃO usa rocm/dev-ubuntu base (~13 GB).
#
# Build: docker build -f docker/Dockerfile.devel -t rocmolkit:devel .

ARG ROCM_VERSION=7.2.3
ARG UBUNTU_CODENAME=jammy

FROM ubuntu:22.04

ARG ROCM_VERSION
ARG UBUNTU_CODENAME

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/opt/rocm/bin:$PATH \
    ROCM_PATH=/opt/rocm

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg lsb-release \
    && curl -fsSL https://repo.radeon.com/rocm/rocm.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/rocm.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/${ROCM_VERSION} ${UBUNTU_CODENAME} main" \
        > /etc/apt/sources.list.d/rocm.list \
    && printf 'Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600\n' \
        > /etc/apt/preferences.d/rocm-pin-600 \
    && apt-get update && apt-get install -y --no-install-recommends \
        build-essential ninja-build git gdb \
        python3 python3-dev python3-pip \
        libboost-all-dev libeigen3-dev zlib1g-dev libbz2-dev \
        libfreetype6-dev \
        clang-tidy clang-format \
        hipcc hip-dev hip-runtime-amd hipify-clang \
        rocblas-dev hipblas-dev \
        rocrand-dev hiprand-dev \
        rocsolver-dev hipsolver-dev \
        hipcub-dev rocprim-dev rocthrust-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/root/.local/bin:$PATH

# Python tooling via uv. RDKit C++ built from source (no conda).
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && uv pip install --system --break-system-packages --no-cache-dir \
        cmake scikit-build-core nanobind numpy rdkit \
        pytest pytest-benchmark

COPY tools/build_rdkit.sh /tmp/build_rdkit.sh
RUN chmod +x /tmp/build_rdkit.sh && /tmp/build_rdkit.sh Release_2024_09_6
ENV RDKIT_ROOT=/opt/rdkit

# Build + install rocmolkit so `import rocmolkit` works out of the box.
COPY . /src
RUN ROCM_CLANG=$(ls /opt/rocm-*/llvm/bin/clang++ 2>/dev/null | head -1) \
    && cmake -S /src -B /tmp/build -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_COMPILER="$ROCM_CLANG" \
        -DCMAKE_HIP_COMPILER="$ROCM_CLANG" \
        -DCMAKE_HIP_PLATFORM=amd \
        -DGPU_TARGETS="gfx1200;gfx1100;gfx90a;gfx942" \
        -DRDKit_ROOT=/opt/rdkit \
        -DROCMOLKIT_BUILD_PYTHON_BINDINGS=ON \
    && cmake --build /tmp/build --parallel \
    && cmake --install /tmp/build \
    && rm -rf /tmp/build /src

WORKDIR /workspace
CMD ["bash"]
