# syntax=docker/dockerfile:1.6
# rocMolKit devel — ubuntu + ROCm SDK selectivo (~4 GB), com hipcc, gdb, hipify.
# NÃO usa rocm/dev-ubuntu base (~13 GB).
#
# Build: docker build -f docker/Dockerfile.devel -t rocmolkit:devel .

ARG ROCM_VERSION=6.2.4
ARG UBUNTU_CODENAME=jammy

FROM ubuntu:22.04

ARG ROCM_VERSION
ARG UBUNTU_CODENAME

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/opt/rocm/bin:$PATH \
    ROCM_PATH=/opt/rocm

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg lsb-release \
    && curl -fsSL https://repo.radeon.com/rocm/rocm.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/rocm.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/${ROCM_VERSION} ${UBUNTU_CODENAME} main" \
        > /etc/apt/sources.list.d/rocm.list \
    && printf 'Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600\n' \
        > /etc/apt/preferences.d/rocm-pin-600 \
    && apt-get update && apt-get install -y --no-install-recommends \
        build-essential ninja-build git gdb xz-utils \
        python3 python3-dev python3-pip \
        libboost-python-dev libeigen3-dev \
        clang-tidy clang-format \
        hipcc hip-dev hip-runtime-amd hipify-clang \
        rocblas-dev hipblas-dev \
        rocrand-dev hiprand-dev \
        rocsolver-dev hipsolver-dev \
        hipcub-dev rocprim-dev rocthrust-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/root/.pixi/bin:/root/.local/bin:$PATH

# uv: fast Python package installer. pixi: conda-forge for the C++ side
# (RDKit dev kit, modern boost). Neither is in apt jammy in usable versions.
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && uv pip install --system --break-system-packages --no-cache-dir \
        cmake scikit-build-core nanobind numpy rdkit-pypi \
        pytest pytest-benchmark \
    && curl -fsSL https://pixi.sh/install.sh | bash \
    && pixi global install --channel conda-forge \
        'rdkit>=2024.09' 'librdkit-devel>=2024.09' 'boost-cpp>=1.84'

ENV RDKIT_ROOT=/root/.pixi/envs/rdkit

WORKDIR /workspace
CMD ["bash"]
